{
  "name": "openbudged",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "node-fetch": "^3.2.4",
    "node-telegram-bot-api": "^0.57.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
